<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Gridgen</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="app">
        <div class="header">CSS Gridgen</div>
        <div class="main">
            <div class="left">left</div>
            <div class="gridContainer">
                <div class="topLeft"></div>
                <div class="rowSizeInputsContainer"></div>
                <div class="gridWireframe"></div>
                <div class="columnSizeInputsContainer"></div>
            </div>
            <div class="right">
                Row <input type="number" name="row" id="row">
                Column <input type="number" name="column" id="column">
            </div>
        </div>
        <div class="footer">Foot</div>
      </div> 
</body>
</html>

<script src="./main.js"></script>
